
../tools/xmconvert -v -s -e ../doom/D_Intro.xm ../doom/D_E1M1.xm ../doom/D_E1M2.xm ../doom/D_E1M3.xm ../doom/D_E1M4.xm ../doom/D_E1M5.xm ../doom/D_E1M6.xm ../doom/D_E1M7.xm ../doom/D_E1M8.xm ../doom/D_E1M9.xm ../doom/D_Inter.xm >doom.txt
../tools/xmconvert -v -s -e ../Doom-8M-11/D_Intro.xm ../Doom-8M-11/D_E1M1.xm ../Doom-8M-11/D_E1M2.xm ../Doom-8M-11/D_E1M3.xm ../Doom-8M-11/D_E1M4.xm ../Doom-8M-11/D_E1M5.xm ../Doom-8M-11/D_E1M6.xm ../Doom-8M-11/D_E1M7.xm ../Doom-8M-11/D_E1M8.xm ../Doom-8M-11/D_E1M9.xm ../Doom-8M-11/D_Inter.xm >doom.txt
../tools/xmconvert -v -s -e ../Doom-8M-16/D_Intro.xm ../Doom-8M-16/D_E1M1.xm ../Doom-8M-16/D_E1M2.xm ../Doom-8M-16/D_E1M3.xm ../Doom-8M-16/D_E1M4.xm ../Doom-8M-16/D_E1M5.xm ../Doom-8M-16/D_E1M6.xm ../Doom-8M-16/D_E1M7.xm ../Doom-8M-16/D_E1M8.xm ../Doom-8M-16/D_E1M9.xm ../Doom-8M-16/D_Inter.xm >doom.txt
../tools/xmconvert -v -s -e ../Doom-8M-22/D_Intro.xm ../Doom-8M-22/D_E1M1.xm ../Doom-8M-22/D_E1M2.xm ../Doom-8M-22/D_E1M3.xm ../Doom-8M-22/D_E1M4.xm ../Doom-8M-22/D_E1M5.xm ../Doom-8M-22/D_E1M6.xm ../Doom-8M-22/D_E1M7.xm ../Doom-8M-22/D_E1M8.xm ../Doom-8M-22/D_E1M9.xm ../Doom-8M-22/D_Inter.xm >doom.txt
../tools/xmconvert -v -s -e ../Doom-8M-32/D_Intro.xm ../Doom-8M-32/D_E1M1.xm ../Doom-8M-32/D_E1M2.xm ../Doom-8M-32/D_E1M3.xm ../Doom-8M-32/D_E1M4.xm ../Doom-8M-32/D_E1M5.xm ../Doom-8M-32/D_E1M6.xm ../Doom-8M-32/D_E1M7.xm ../Doom-8M-32/D_E1M8.xm ../Doom-8M-32/D_E1M9.xm ../Doom-8M-32/D_Inter.xm >doom.txt
../tools/xmconvert -v -s -e ../Doom-mini/D_Intro.xm ../Doom-mini/D_E1M1.xm ../Doom-mini/D_E1M2.xm ../Doom-mini/D_E1M3.xm ../Doom-mini/D_E1M4.xm ../Doom-mini/D_E1M5.xm ../Doom-mini/D_E1M6.xm ../Doom-mini/D_E1M7.xm ../Doom-mini/D_E1M8.xm ../Doom-mini/D_E1M9.xm ../Doom-mini/D_Inter.xm >doom.txt

../tools/xmconvert -v -s -e ../Wolf3D-8M-22/Corner.xm ../Wolf3D-8M-22/Dungeon.xm ../Wolf3D-8M-22/Warmarch.xm ../Wolf3D-8M-22/Getthem.xm ../Wolf3D-8M-22/Headache.xm ../Wolf3D-8M-22/Hitlwltz.xm ../Wolf3D-8M-22/Introcw3.xm ../Wolf3D-8M-22/Nazi-Nor.xm ../Wolf3D-8M-22/Nazi-Omi.xm ../Wolf3D-8M-22/POW.xm ../Wolf3D-8M-22/Salute.xm ../Wolf3D-8M-22/Searchn.xm ../Wolf3D-8M-22/Suspense.xm ../Wolf3D-8M-22/Victors.xm ../Wolf3D-8M-22/Wonder.xm ../Wolf3D-8M-22/Funkyou.xm ../Wolf3D-8M-22/Endlevel.xm ../Wolf3D-8M-22/Goingaft.xm ../Wolf3D-8M-22/Pregnant.xm ../Wolf3D-8M-22/Ultimate.xm ../Wolf3D-8M-22/Nazi-Rap.xm ../Wolf3D-8M-22/Zerohour.xm ../Wolf3D-8M-22/12th.xm ../Wolf3D-8M-22/Roster.xm ../Wolf3D-8M-22/Urahero.xm ../Wolf3D-8M-22/Vicmarch.xm ../Wolf3D-8M-22/Pacman.xm >wolf.txt
../tools/xmconvert -v -s -e ../Wolf3D-8M-32/Corner.xm ../Wolf3D-8M-32/Dungeon.xm ../Wolf3D-8M-32/Warmarch.xm ../Wolf3D-8M-32/Getthem.xm ../Wolf3D-8M-32/Headache.xm ../Wolf3D-8M-32/Hitlwltz.xm ../Wolf3D-8M-32/Introcw3.xm ../Wolf3D-8M-32/Nazi-Nor.xm ../Wolf3D-8M-32/Nazi-Omi.xm ../Wolf3D-8M-32/POW.xm ../Wolf3D-8M-32/Salute.xm ../Wolf3D-8M-32/Searchn.xm ../Wolf3D-8M-32/Suspense.xm ../Wolf3D-8M-32/Victors.xm ../Wolf3D-8M-32/Wonder.xm ../Wolf3D-8M-32/Funkyou.xm ../Wolf3D-8M-32/Endlevel.xm ../Wolf3D-8M-32/Goingaft.xm ../Wolf3D-8M-32/Pregnant.xm ../Wolf3D-8M-32/Ultimate.xm ../Wolf3D-8M-32/Nazi-Rap.xm ../Wolf3D-8M-32/Zerohour.xm ../Wolf3D-8M-32/12th.xm ../Wolf3D-8M-32/Roster.xm ../Wolf3D-8M-32/Urahero.xm ../Wolf3D-8M-32/Vicmarch.xm ../Wolf3D-8M-32/Pacman.xm >wolf.txt

../tools/xmconvert -v -s -e ../scorpik/fields_of_flowers.xm ../scorpik/fife.xm ../scorpik/flute_n_bird.xm ../scorpik/forest_of_dreams.xm ../scorpik/fudge.xm ../scorpik/my_friend_is_born.xm >scorpik.txt

../tools/xmconvert -v -s -e ../Doom-8M-32/D_Intro.xm ../Doom-8M-32/D_E1M1.xm ../Doom-8M-32/D_E1M2.xm ../Doom-8M-32/D_E1M3.xm ../Doom-8M-32/D_E1M4.xm ../Doom-8M-32/D_E1M5.xm ../Doom-8M-32/D_E1M6.xm ../Doom-8M-32/D_E1M7.xm ../Doom-8M-32/D_E1M8.xm ../Doom-8M-32/D_E1M9.xm ../Doom-8M-32/D_Inter.xm >doom-e1.txt
../tools/xmconvert -v -s -e ../Doom-8M-32/D_Intro.xm ../Doom-8M-32/D_E2M1.xm ../Doom-8M-32/D_E2M2.xm ../Doom-8M-32/D_E2M3.xm ../Doom-8M-32/D_E2M4.xm ../Doom-8M-32/D_E2M5.xm ../Doom-8M-32/D_E2M6.xm ../Doom-8M-32/D_E2M7.xm ../Doom-8M-32/D_E2M8.xm ../Doom-8M-32/D_E2M9.xm ../Doom-8M-32/D_Inter.xm >doom-e2.txt
../tools/xmconvert -v -s -e ../Doom-8M-32/D_Intro.xm ../Doom-8M-32/D_E3M1.xm ../Doom-8M-32/D_E3M2.xm ../Doom-8M-32/D_E3M3.xm ../Doom-8M-32/D_E3M4.xm ../Doom-8M-32/D_E3M5.xm ../Doom-8M-32/D_E3M6.xm ../Doom-8M-32/D_E3M7.xm ../Doom-8M-32/D_E3M8.xm ../Doom-8M-32/D_E3M9.xm ../Doom-8M-32/D_Victor.xm ../Doom-8M-32/D_Bunny.xm >doom-e3.txt

../tools/xmconvert -v -s -e ../Doom-Roland/D_Intro.xm ../Doom-Roland/D_E1M1.xm ../Doom-Roland/D_E1M2.xm ../Doom-Roland/D_E1M3.xm ../Doom-Roland/D_E1M4.xm ../Doom-Roland/D_E1M5.xm ../Doom-Roland/D_E1M6.xm ../Doom-Roland/D_E1M7.xm ../Doom-Roland/D_E1M8.xm ../Doom-Roland/D_E1M9.xm ../Doom-Roland/D_Inter.xm >doom-re1.txt
../tools/xmconvert -v -s -e ../Wolf3D-Roland/Corner.xm ../Wolf3D-Roland/Dungeon.xm ../Wolf3D-Roland/Warmarch.xm ../Wolf3D-Roland/Getthem.xm ../Wolf3D-Roland/Headache.xm ../Wolf3D-Roland/Hitlwltz.xm ../Wolf3D-Roland/Introcw3.xm ../Wolf3D-Roland/Nazi-Nor.xm ../Wolf3D-Roland/Nazi-Omi.xm ../Wolf3D-Roland/POW.xm ../Wolf3D-Roland/Salute.xm ../Wolf3D-Roland/Searchn.xm ../Wolf3D-Roland/Suspense.xm ../Wolf3D-Roland/Victors.xm ../Wolf3D-Roland/Wonder.xm ../Wolf3D-Roland/Funkyou.xm ../Wolf3D-Roland/Endlevel.xm ../Wolf3D-Roland/Goingaft.xm ../Wolf3D-Roland/Pregnant.xm ../Wolf3D-Roland/Ultimate.xm ../Wolf3D-Roland/Nazi-Rap.xm ../Wolf3D-Roland/Zerohour.xm ../Wolf3D-Roland/12th.xm ../Wolf3D-Roland/Roster.xm ../Wolf3D-Roland/Urahero.xm ../Wolf3D-Roland/Vicmarch.xm ../Wolf3D-Roland/Pacman.xm >wolf-r.txt

To convert the Wolf3D XM files
../tools/xmconvert -v -s -e ../Wolf3D/Corner.xm ../Wolf3D/Dungeon.xm ../Wolf3D/Warmarch.xm ../Wolf3D/Getthem.xm ../Wolf3D/Headache.xm ../Wolf3D/Hitlwltz.xm ../Wolf3D/Introcw3.xm ../Wolf3D/Nazi-Nor.xm ../Wolf3D/Nazi-Omi.xm ../Wolf3D/POW.xm ../Wolf3D/Salute.xm ../Wolf3D/Searchn.xm ../Wolf3D/Suspense.xm ../Wolf3D/Victors.xm ../Wolf3D/Wonder.xm ../Wolf3D/Funkyou.xm ../Wolf3D/Endlevel.xm ../Wolf3D/Goingaft.xm ../Wolf3D/Pregnant.xm ../Wolf3D/Ultimate.xm ../Wolf3D/Nazi-Rap.xm ../Wolf3D/Zerohour.xm ../Wolf3D/12th.xm ../Wolf3D/Roster.xm ../Wolf3D/Urahero.xm ../Wolf3D/Vicmarch.xm ../Wolf3D/Pacman.xm >wolf.txt

To convert the Doom episode XM files (each separately!)
../tools/xmconvert -v -s -e ../Doom/D_Intro.xm ../Doom/D_E1M1.xm ../Doom/D_E1M2.xm ../Doom/D_E1M3.xm ../Doom/D_E1M4.xm ../Doom/D_E1M5.xm ../Doom/D_E1M6.xm ../Doom/D_E1M7.xm ../Doom/D_E1M8.xm ../Doom/D_E1M9.xm ../Doom/D_Inter.xm >doom-e1.txt
../tools/xmconvert -v -s -e ../Doom/D_Intro.xm ../Doom/D_E2M1.xm ../Doom/D_E2M2.xm ../Doom/D_E2M3.xm ../Doom/D_E2M4.xm ../Doom/D_E2M5.xm ../Doom/D_E2M6.xm ../Doom/D_E2M7.xm ../Doom/D_E2M8.xm ../Doom/D_E2M9.xm ../Doom/D_Inter.xm >doom-e2.txt
../tools/xmconvert -v -s -e ../Doom/D_Intro.xm ../Doom/D_E3M1.xm ../Doom/D_E3M2.xm ../Doom/D_E3M3.xm ../Doom/D_E3M4.xm ../Doom/D_E3M5.xm ../Doom/D_E3M6.xm ../Doom/D_E3M7.xm ../Doom/D_E3M8.xm ../Doom/D_E3M9.xm ../Doom/D_Victor.xm ../Doom/D_Bunny.xm >doom-e3.txt

../tools/xmconvert -v -s -e ../Doom-Ntonyx/D_Intro.xm ../Doom-Ntonyx/D_E3M1.xm ../Doom-Ntonyx/D_E3M2.xm ../Doom-Ntonyx/D_E3M3.xm ../Doom-Ntonyx/D_E3M4.xm ../Doom-Ntonyx/D_E3M5.xm ../Doom-Ntonyx/D_E3M6.xm ../Doom-Ntonyx/D_E3M7.xm ../Doom-Ntonyx/D_E3M8.xm ../Doom-Ntonyx/D_E3M9.xm ../Doom-Ntonyx/D_Victor.xm ../Doom-Ntonyx/D_Bunny.xm >doom-e3.txt

../tools/xmconvert -v -s -e ../Doom-AllInOne/D_Intro.xm ../Doom-AllInOne/D_E3M1.xm ../Doom-AllInOne/D_E3M2.xm ../Doom-AllInOne/D_E3M3.xm ../Doom-AllInOne/D_E3M4.xm ../Doom-AllInOne/D_E3M5.xm ../Doom-AllInOne/D_E3M6.xm ../Doom-AllInOne/D_E3M7.xm ../Doom-AllInOne/D_E3M8.xm ../Doom-AllInOne/D_E3M9.xm ../Doom-AllInOne/D_Victor.xm ../Doom-AllInOne/D_Bunny.xm >doom-e3.txt

../tools/xmconvert -v -s -e ../Wolf3D-RolandGS/Corner.xm ../Wolf3D-RolandGS/Dungeon.xm ../Wolf3D-RolandGS/Warmarch.xm ../Wolf3D-RolandGS/Getthem.xm ../Wolf3D-RolandGS/Headache.xm ../Wolf3D-RolandGS/Hitlwltz.xm ../Wolf3D-RolandGS/Introcw3.xm ../Wolf3D-RolandGS/Nazi-Nor.xm ../Wolf3D-RolandGS/Nazi-Omi.xm ../Wolf3D-RolandGS/POW.xm ../Wolf3D-RolandGS/Salute.xm ../Wolf3D-RolandGS/Searchn.xm ../Wolf3D-RolandGS/Suspense.xm ../Wolf3D-RolandGS/Victors.xm ../Wolf3D-RolandGS/Wonder.xm ../Wolf3D-RolandGS/Funkyou.xm ../Wolf3D-RolandGS/Endlevel.xm ../Wolf3D-RolandGS/Goingaft.xm ../Wolf3D-RolandGS/Pregnant.xm ../Wolf3D-RolandGS/Ultimate.xm ../Wolf3D-RolandGS/Nazi-Rap.xm ../Wolf3D-RolandGS/Zerohour.xm ../Wolf3D-RolandGS/12th.xm ../Wolf3D-RolandGS/Roster.xm ../Wolf3D-RolandGS/Urahero.xm ../Wolf3D-RolandGS/Vicmarch.xm ../Wolf3D-RolandGS/Pacman.xm >wolf.txt
../tools/xmconvert -v -s -e ../Doom-RolandGS/D_Intro.xm ../Doom-RolandGS/D_E1M1.xm ../Doom-RolandGS/D_E1M2.xm ../Doom-RolandGS/D_E1M3.xm ../Doom-RolandGS/D_E1M4.xm ../Doom-RolandGS/D_E1M5.xm ../Doom-RolandGS/D_E1M6.xm ../Doom-RolandGS/D_E1M7.xm ../Doom-RolandGS/D_E1M8.xm ../Doom-RolandGS/D_E1M9.xm ../Doom-RolandGS/D_Inter.xm >doom-e1.txt
../tools/xmconvert -v -s -e ../Doom-RolandGS/D_Intro.xm ../Doom-RolandGS/D_E2M1.xm ../Doom-RolandGS/D_E2M2.xm ../Doom-RolandGS/D_E2M3.xm ../Doom-RolandGS/D_E2M4.xm ../Doom-RolandGS/D_E2M5.xm ../Doom-RolandGS/D_E2M6.xm ../Doom-RolandGS/D_E2M7.xm ../Doom-RolandGS/D_E2M8.xm ../Doom-RolandGS/D_E2M9.xm ../Doom-RolandGS/D_Inter.xm >doom-e2.txt
../tools/xmconvert -v -s -e ../Doom-RolandGS/D_Intro.xm ../Doom-RolandGS/D_E3M1.xm ../Doom-RolandGS/D_E3M2.xm ../Doom-RolandGS/D_E3M3.xm ../Doom-RolandGS/D_E3M4.xm ../Doom-RolandGS/D_E3M5.xm ../Doom-RolandGS/D_E3M6.xm ../Doom-RolandGS/D_E3M7.xm ../Doom-RolandGS/D_E3M8.xm ../Doom-RolandGS/D_E3M9.xm ../Doom-RolandGS/D_Victor.xm ../Doom-RolandGS/D_Bunny.xm >doom-e3.txt

../tools/xmconvert -v -s -e ../Wolf3D-1mgm/Corner.xm ../Wolf3D-1mgm/Dungeon.xm ../Wolf3D-1mgm/Warmarch.xm ../Wolf3D-1mgm/Getthem.xm ../Wolf3D-1mgm/Headache.xm ../Wolf3D-1mgm/Hitlwltz.xm ../Wolf3D-1mgm/Introcw3.xm ../Wolf3D-1mgm/Nazi-Nor.xm ../Wolf3D-1mgm/Nazi-Omi.xm ../Wolf3D-1mgm/POW.xm ../Wolf3D-1mgm/Salute.xm ../Wolf3D-1mgm/Searchn.xm ../Wolf3D-1mgm/Suspense.xm ../Wolf3D-1mgm/Victors.xm ../Wolf3D-1mgm/Wonder.xm ../Wolf3D-1mgm/Funkyou.xm ../Wolf3D-1mgm/Endlevel.xm ../Wolf3D-1mgm/Goingaft.xm ../Wolf3D-1mgm/Pregnant.xm ../Wolf3D-1mgm/Ultimate.xm ../Wolf3D-1mgm/Nazi-Rap.xm ../Wolf3D-1mgm/Zerohour.xm ../Wolf3D-1mgm/12th.xm ../Wolf3D-1mgm/Roster.xm ../Wolf3D-1mgm/Urahero.xm ../Wolf3D-1mgm/Vicmarch.xm ../Wolf3D-1mgm/Pacman.xm >wolf.txt
../tools/xmconvert -v -s -e ../Doom-1mgm/D_Intro.xm ../Doom-1mgm/D_E1M1.xm ../Doom-1mgm/D_E1M2.xm ../Doom-1mgm/D_E1M3.xm ../Doom-1mgm/D_E1M4.xm ../Doom-1mgm/D_E1M5.xm ../Doom-1mgm/D_E1M6.xm ../Doom-1mgm/D_E1M7.xm ../Doom-1mgm/D_E1M8.xm ../Doom-1mgm/D_E1M9.xm ../Doom-1mgm/D_Inter.xm >doom-e1.txt
../tools/xmconvert -v -s -e ../Doom-1mgm/D_Intro.xm ../Doom-1mgm/D_E2M1.xm ../Doom-1mgm/D_E2M2.xm ../Doom-1mgm/D_E2M3.xm ../Doom-1mgm/D_E2M4.xm ../Doom-1mgm/D_E2M5.xm ../Doom-1mgm/D_E2M6.xm ../Doom-1mgm/D_E2M7.xm ../Doom-1mgm/D_E2M8.xm ../Doom-1mgm/D_E2M9.xm ../Doom-1mgm/D_Inter.xm >doom-e2.txt
../tools/xmconvert -v -s -e ../Doom-1mgm/D_Intro.xm ../Doom-1mgm/D_E3M1.xm ../Doom-1mgm/D_E3M2.xm ../Doom-1mgm/D_E3M3.xm ../Doom-1mgm/D_E3M4.xm ../Doom-1mgm/D_E3M5.xm ../Doom-1mgm/D_E3M6.xm ../Doom-1mgm/D_E3M7.xm ../Doom-1mgm/D_E3M8.xm ../Doom-1mgm/D_E3M9.xm ../Doom-1mgm/D_Victor.xm ../Doom-1mgm/D_Bunny.xm >doom-e3.txt

../tools/xmconvert -v -s -e ../Wolf3D-CT4MGM/Corner.xm ../Wolf3D-CT4MGM/Dungeon.xm ../Wolf3D-CT4MGM/Warmarch.xm ../Wolf3D-CT4MGM/Getthem.xm ../Wolf3D-CT4MGM/Headache.xm ../Wolf3D-CT4MGM/Hitlwltz.xm ../Wolf3D-CT4MGM/Introcw3.xm ../Wolf3D-CT4MGM/Nazi-Nor.xm ../Wolf3D-CT4MGM/Nazi-Omi.xm ../Wolf3D-CT4MGM/POW.xm ../Wolf3D-CT4MGM/Salute.xm ../Wolf3D-CT4MGM/Searchn.xm ../Wolf3D-CT4MGM/Suspense.xm ../Wolf3D-CT4MGM/Victors.xm ../Wolf3D-CT4MGM/Wonder.xm ../Wolf3D-CT4MGM/Funkyou.xm ../Wolf3D-CT4MGM/Endlevel.xm ../Wolf3D-CT4MGM/Goingaft.xm ../Wolf3D-CT4MGM/Pregnant.xm ../Wolf3D-CT4MGM/Ultimate.xm ../Wolf3D-CT4MGM/Nazi-Rap.xm ../Wolf3D-CT4MGM/Zerohour.xm ../Wolf3D-CT4MGM/12th.xm ../Wolf3D-CT4MGM/Roster.xm ../Wolf3D-CT4MGM/Urahero.xm ../Wolf3D-CT4MGM/Vicmarch.xm ../Wolf3D-CT4MGM/Pacman.xm >wolf.txt
../tools/xmconvert -v -s -e ../Doom-CT4MGM/D_Intro.xm ../Doom-CT4MGM/D_E1M1.xm ../Doom-CT4MGM/D_E1M2.xm ../Doom-CT4MGM/D_E1M3.xm ../Doom-CT4MGM/D_E1M4.xm ../Doom-CT4MGM/D_E1M5.xm ../Doom-CT4MGM/D_E1M6.xm ../Doom-CT4MGM/D_E1M7.xm ../Doom-CT4MGM/D_E1M8.xm ../Doom-CT4MGM/D_E1M9.xm ../Doom-CT4MGM/D_Inter.xm >doom-e1.txt
../tools/xmconvert -v -s -e ../Doom-CT4MGM/D_Intro.xm ../Doom-CT4MGM/D_E2M1.xm ../Doom-CT4MGM/D_E2M2.xm ../Doom-CT4MGM/D_E2M3.xm ../Doom-CT4MGM/D_E2M4.xm ../Doom-CT4MGM/D_E2M5.xm ../Doom-CT4MGM/D_E2M6.xm ../Doom-CT4MGM/D_E2M7.xm ../Doom-CT4MGM/D_E2M8.xm ../Doom-CT4MGM/D_E2M9.xm ../Doom-CT4MGM/D_Inter.xm >doom-e2.txt
../tools/xmconvert -v -s -e ../Doom-CT4MGM/D_Intro.xm ../Doom-CT4MGM/D_E3M1.xm ../Doom-CT4MGM/D_E3M2.xm ../Doom-CT4MGM/D_E3M3.xm ../Doom-CT4MGM/D_E3M4.xm ../Doom-CT4MGM/D_E3M5.xm ../Doom-CT4MGM/D_E3M6.xm ../Doom-CT4MGM/D_E3M7.xm ../Doom-CT4MGM/D_E3M8.xm ../Doom-CT4MGM/D_E3M9.xm ../Doom-CT4MGM/D_Victor.xm ../Doom-CT4MGM/D_Bunny.xm >doom-e3.txt

../tools/xmconvert -v -s -e ../Wolf3D-OPL3/Corner.xm ../Wolf3D-OPL3/Dungeon.xm ../Wolf3D-OPL3/Warmarch.xm ../Wolf3D-OPL3/Getthem.xm ../Wolf3D-OPL3/Headache.xm ../Wolf3D-OPL3/Hitlwltz.xm ../Wolf3D-OPL3/Introcw3.xm ../Wolf3D-OPL3/Nazi-Nor.xm ../Wolf3D-OPL3/Nazi-Omi.xm ../Wolf3D-OPL3/POW.xm ../Wolf3D-OPL3/Salute.xm ../Wolf3D-OPL3/Searchn.xm ../Wolf3D-OPL3/Suspense.xm ../Wolf3D-OPL3/Victors.xm ../Wolf3D-OPL3/Wonder.xm ../Wolf3D-OPL3/Funkyou.xm ../Wolf3D-OPL3/Endlevel.xm ../Wolf3D-OPL3/Goingaft.xm ../Wolf3D-OPL3/Pregnant.xm ../Wolf3D-OPL3/Ultimate.xm ../Wolf3D-OPL3/Nazi-Rap.xm ../Wolf3D-OPL3/Zerohour.xm ../Wolf3D-OPL3/12th.xm ../Wolf3D-OPL3/Roster.xm ../Wolf3D-OPL3/Urahero.xm ../Wolf3D-OPL3/Vicmarch.xm ../Wolf3D-OPL3/Pacman.xm >wolf.txt
../tools/xmconvert -v -s -e ../Doom-OPL3/D_Intro.xm ../Doom-OPL3/D_E1M1.xm ../Doom-OPL3/D_E1M2.xm ../Doom-OPL3/D_E1M3.xm ../Doom-OPL3/D_E1M4.xm ../Doom-OPL3/D_E1M5.xm ../Doom-OPL3/D_E1M6.xm ../Doom-OPL3/D_E1M7.xm ../Doom-OPL3/D_E1M8.xm ../Doom-OPL3/D_E1M9.xm ../Doom-OPL3/D_Inter.xm >doom-e1.txt
../tools/xmconvert -v -s -e ../Doom-OPL3/D_Intro.xm ../Doom-OPL3/D_E2M1.xm ../Doom-OPL3/D_E2M2.xm ../Doom-OPL3/D_E2M3.xm ../Doom-OPL3/D_E2M4.xm ../Doom-OPL3/D_E2M5.xm ../Doom-OPL3/D_E2M6.xm ../Doom-OPL3/D_E2M7.xm ../Doom-OPL3/D_E2M8.xm ../Doom-OPL3/D_E2M9.xm ../Doom-OPL3/D_Inter.xm >doom-e2.txt
../tools/xmconvert -v -s -e ../Doom-OPL3/D_Intro.xm ../Doom-OPL3/D_E3M1.xm ../Doom-OPL3/D_E3M2.xm ../Doom-OPL3/D_E3M3.xm ../Doom-OPL3/D_E3M4.xm ../Doom-OPL3/D_E3M5.xm ../Doom-OPL3/D_E3M6.xm ../Doom-OPL3/D_E3M7.xm ../Doom-OPL3/D_E3M8.xm ../Doom-OPL3/D_E3M9.xm ../Doom-OPL3/D_Victor.xm ../Doom-OPL3/D_Bunny.xm >doom-e3.txt

../tools/xmconvert -v -s -e ../Wolf3D-SBLive/Corner.xm ../Wolf3D-SBLive/Dungeon.xm ../Wolf3D-SBLive/Warmarch.xm ../Wolf3D-SBLive/Getthem.xm ../Wolf3D-SBLive/Headache.xm ../Wolf3D-SBLive/Hitlwltz.xm ../Wolf3D-SBLive/Introcw3.xm ../Wolf3D-SBLive/Nazi-Nor.xm ../Wolf3D-SBLive/Nazi-Omi.xm ../Wolf3D-SBLive/POW.xm ../Wolf3D-SBLive/Salute.xm ../Wolf3D-SBLive/Searchn.xm ../Wolf3D-SBLive/Suspense.xm ../Wolf3D-SBLive/Victors.xm ../Wolf3D-SBLive/Wonder.xm ../Wolf3D-SBLive/Funkyou.xm ../Wolf3D-SBLive/Endlevel.xm ../Wolf3D-SBLive/Goingaft.xm ../Wolf3D-SBLive/Pregnant.xm ../Wolf3D-SBLive/Ultimate.xm ../Wolf3D-SBLive/Nazi-Rap.xm ../Wolf3D-SBLive/Zerohour.xm ../Wolf3D-SBLive/12th.xm ../Wolf3D-SBLive/Roster.xm ../Wolf3D-SBLive/Urahero.xm ../Wolf3D-SBLive/Vicmarch.xm ../Wolf3D-SBLive/Pacman.xm >wolf.txt
../tools/xmconvert -v -s -e ../Doom-SBLive/D_Intro.xm ../Doom-SBLive/D_E1M1.xm ../Doom-SBLive/D_E1M2.xm ../Doom-SBLive/D_E1M3.xm ../Doom-SBLive/D_E1M4.xm ../Doom-SBLive/D_E1M5.xm ../Doom-SBLive/D_E1M6.xm ../Doom-SBLive/D_E1M7.xm ../Doom-SBLive/D_E1M8.xm ../Doom-SBLive/D_E1M9.xm ../Doom-SBLive/D_Inter.xm >doom-e1.txt
../tools/xmconvert -v -s -e ../Doom-SBLive/D_Intro.xm ../Doom-SBLive/D_E2M1.xm ../Doom-SBLive/D_E2M2.xm ../Doom-SBLive/D_E2M3.xm ../Doom-SBLive/D_E2M4.xm ../Doom-SBLive/D_E2M5.xm ../Doom-SBLive/D_E2M6.xm ../Doom-SBLive/D_E2M7.xm ../Doom-SBLive/D_E2M8.xm ../Doom-SBLive/D_E2M9.xm ../Doom-SBLive/D_Inter.xm >doom-e2.txt
../tools/xmconvert -v -s -e ../Doom-SBLive/D_Intro.xm ../Doom-SBLive/D_E3M1.xm ../Doom-SBLive/D_E3M2.xm ../Doom-SBLive/D_E3M3.xm ../Doom-SBLive/D_E3M4.xm ../Doom-SBLive/D_E3M5.xm ../Doom-SBLive/D_E3M6.xm ../Doom-SBLive/D_E3M7.xm ../Doom-SBLive/D_E3M8.xm ../Doom-SBLive/D_E3M9.xm ../Doom-SBLive/D_Victor.xm ../Doom-SBLive/D_Bunny.xm >doom-e3.txt

../tools/xmconvert -v -s -e ../Wolf3D-RolandSC-Power/Corner.xm ../Wolf3D-RolandSC-Power/Dungeon.xm ../Wolf3D-RolandSC-Power/Warmarch.xm ../Wolf3D-RolandSC-Power/Getthem.xm ../Wolf3D-RolandSC-Power/Headache.xm ../Wolf3D-RolandSC-Power/Hitlwltz.xm ../Wolf3D-RolandSC-Power/Introcw3.xm ../Wolf3D-RolandSC-Power/Nazi-Nor.xm ../Wolf3D-RolandSC-Power/Nazi-Omi.xm ../Wolf3D-RolandSC-Power/POW.xm ../Wolf3D-RolandSC-Power/Salute.xm ../Wolf3D-RolandSC-Power/Searchn.xm ../Wolf3D-RolandSC-Power/Suspense.xm ../Wolf3D-RolandSC-Power/Victors.xm ../Wolf3D-RolandSC-Power/Wonder.xm ../Wolf3D-RolandSC-Power/Funkyou.xm ../Wolf3D-RolandSC-Power/Endlevel.xm ../Wolf3D-RolandSC-Power/Goingaft.xm ../Wolf3D-RolandSC-Power/Pregnant.xm ../Wolf3D-RolandSC-Power/Ultimate.xm ../Wolf3D-RolandSC-Power/Nazi-Rap.xm ../Wolf3D-RolandSC-Power/Zerohour.xm ../Wolf3D-RolandSC-Power/12th.xm ../Wolf3D-RolandSC-Power/Roster.xm ../Wolf3D-RolandSC-Power/Urahero.xm ../Wolf3D-RolandSC-Power/Vicmarch.xm ../Wolf3D-RolandSC-Power/Pacman.xm >wolf.txt
../tools/xmconvert -v -s -e ../Doom-RolandSC-Power/D_Intro.xm ../Doom-RolandSC-Power/D_E1M1.xm ../Doom-RolandSC-Power/D_E1M2.xm ../Doom-RolandSC-Power/D_E1M3.xm ../Doom-RolandSC-Power/D_E1M4.xm ../Doom-RolandSC-Power/D_E1M5.xm ../Doom-RolandSC-Power/D_E1M6.xm ../Doom-RolandSC-Power/D_E1M7.xm ../Doom-RolandSC-Power/D_E1M8.xm ../Doom-RolandSC-Power/D_E1M9.xm ../Doom-RolandSC-Power/D_Inter.xm >doom-e1.txt
../tools/xmconvert -v -s -e ../Doom-RolandSC-Power/D_Intro.xm ../Doom-RolandSC-Power/D_E2M1.xm ../Doom-RolandSC-Power/D_E2M2.xm ../Doom-RolandSC-Power/D_E2M3.xm ../Doom-RolandSC-Power/D_E2M4.xm ../Doom-RolandSC-Power/D_E2M5.xm ../Doom-RolandSC-Power/D_E2M6.xm ../Doom-RolandSC-Power/D_E2M7.xm ../Doom-RolandSC-Power/D_E2M8.xm ../Doom-RolandSC-Power/D_E2M9.xm ../Doom-RolandSC-Power/D_Inter.xm >doom-e2.txt
../tools/xmconvert -v -s -e ../Doom-RolandSC-Power/D_Intro.xm ../Doom-RolandSC-Power/D_E3M1.xm ../Doom-RolandSC-Power/D_E3M2.xm ../Doom-RolandSC-Power/D_E3M3.xm ../Doom-RolandSC-Power/D_E3M4.xm ../Doom-RolandSC-Power/D_E3M5.xm ../Doom-RolandSC-Power/D_E3M6.xm ../Doom-RolandSC-Power/D_E3M7.xm ../Doom-RolandSC-Power/D_E3M8.xm ../Doom-RolandSC-Power/D_E3M9.xm ../Doom-RolandSC-Power/D_Victor.xm ../Doom-RolandSC-Power/D_Bunny.xm >doom-e3.txt
